{
  "name": "gnome-shell-extension-hyprtile",
  "version": "1.0.0",
  "author": "Topaz Rindu Nabiyallah <topazsorowako2@gmail.com>",
  "module": "dist/extension.js",
  "description": "HyprTile Gnome extension",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "clean": "git clean -qxf ':/dist' ':/out' hyprtile.dist.tgz",
    "prebuild": "$npm_execpath run clean",
    "build": "bun build --config tsconfig.prod.json",
    "postbuild": "rm -rf dist/types",
    "prebuild:dist": "$npm_execpath run build",
    "build:dist": "tar -czf hyprtile.dist.tgz -C dist .",
    "install:extension": "gnome-extensions install -f hyprtile.dist.tgz",
    "check": "tsc --noEmit"
  },
  "type": "module",
  "devDependencies": {
    "@girs/gnome-shell": "47.0.0-next.4"
  }
}